<!DOCTYPE html>
<html lang="pt-BR">
<!-- Feito Por Miguel Plinio, 31 1-B -->
<head> 
    <meta charset="utf-8">
	<title>Descrição Sobre O Carrinho</title>
	
	  <link rel="stylesheet" href="estilospesq.css" type="text/css" media="screen">
	  <link rel="icon" type="imagem/png" href="Medicine.png"/>
	 
</head>

<body background="">

    <div class="topo"> 
		PESQ-Projeto Entre Séries da Qualificação 
		 <img  align="right" src="fb2.png" alt="imagem fundação bradesco" width="50" height="50">
	</div>
	<div class=grupomaior>	
	
	</div>
	
	<div class="fotos5">
	<font color="#FF0000"><center><h1>Progamação Do Arduino</h1></center></font color>
	<embed src="Progamação.pdf" type="application/pdf" width="800" height="600">
	</div>